# Crackle

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/crackle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/example/com/crackle/: Cast.java  Constants.java  CreditResults.java  Crew.java  DetailResults.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApiClient.java  MovieApiEndpointInterface.java  MovieApiService.java  MovieApplication.java  MovieApplication.kt  MovieCastAdapter.java  MovieCastFragment.java  MovieDetailsActivity.java  MovieFragmentPagerAdapter.java  MovieInfoFragment.java  MovieResults.java  MovieReviewAdapter.java  MovieReviewsFragment.java  OnLoadMoreListener.java  Review.java  ReviewResults.java  Utils.java
app/src/main/java/example/com/crackle/activity/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsActivityViewModel.java  MovieDetailsActivityViewModel.kt  MovieDetailsViewModel.java
app/src/main/java/example/com/crackle/adapter/: MovieAdapter.java  MovieAdapter.kt  MovieCastAdapter.java  MovieCastAdapter.kt  MovieFragmentPagerAdapter.java  MovieFragmentPagerAdapter.kt  MovieImageAdapter.java  MovieImageAdapter.kt  MovieReviewAdapter.java  MovieReviewAdapter.kt  MovieVideoAdapter.java  MovieVideoAdapter.kt
app/src/main/java/example/com/crackle/database/: GenreConverter.java  GenreConverter.kt  MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/example/com/crackle/fragment/: MovieCastFragment.java  MovieCastFragment.kt  MovieInfoFragment.java  MovieInfoFragment.kt  MovieReviewsFragment.java  MovieReviewsFragment.kt
app/src/main/java/example/com/crackle/listener/: MovieApiClient.java  MovieApiClient.kt  OnLoadMoreListener.java  OnLoadMoreListener.kt
app/src/main/java/example/com/crackle/model/: Cast.java  Cast.kt  Certification.java  Certification.kt  CertificationResults.java  CertificationResults.kt  CreditResults.java  CreditResults.kt  Crew.java  Crew.kt  DetailResults.java  Image.java  Image.kt  ImageResults.java  ImageResults.kt  Movie.java  Movie.kt  MovieResults.java  MovieResults.kt  Review.java  Review.kt  ReviewResults.java  ReviewResults.kt  Video.java  Video.kt  VideoResults.java  VideoResults.kt
app/src/main/java/example/com/crackle/room/: GenreConverter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/example/com/crackle/utils/: AppExecutors.java  AppExecutors.kt  Constants.java  Constants.kt  MovieApiService.java  MovieApiService.kt  Utils.java  Utils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border.xml  ic_access_time.xml  ic_account_circle.xml  ic_cloud_off.xml  ic_error_outline.xml  ic_language.xml  ic_movie.xml  ic_play_circle_outline.xml  ic_trending_up.xml  rect_border.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_cast_list_item.xml  fragment_list_layout.xml  fragment_movie_cast.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_review_list_item.xml  layout_error.xml  layout_movie_details.xml  layout_movie_image.xml  layout_movie_item.xml  layout_movie_trailer.xml  layout_progress_item.xml
app/src/main/res/layout-land/: layout_error.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/crackle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
