<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/action_playstore"
        android:title="@string/action_playstore"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_tmdb"
        android:title="@string/action_tmdb"
        app:showAsAction="never"/>

</menu>