<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimens_4dp"
    app:cardElevation="@dimen/dimens_4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no_description_available"
            android:scaleType="centerCrop"
            android:transitionName="poster_image"
            tools:src="@tools:sample/avatars"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dimens_30dp"
            android:layout_height="@dimen/dimens_30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>