<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="250dp"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimens_4dp"
        android:contentDescription="@string/no_description_available" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_outline"
        android:contentDescription="@string/no_description_available" />

</RelativeLayout>